接口文档
 一级类名的添加
/api/back/class/insertOneClass
成功code:2001
失败code:2002
二级类名的添加
/api/back/class/insertTwoClass
成功code:2011
失败code:2012
获取一级分类
/api/back/class/getOneClass
成功code:2021
失败code:2022
获取分类列表
/api/back/class/Class
成功code:2031
失败code:2032
删除一级分类
/api/back/class/deleteClassOne
成功code:2041
失败code:2042
删除二级分类
/api/back/class/deleteClassTwo
更改一级分类
/api/back/class/amendClassOne
成功code:2061
失败code:2062
更改二级分类
/api/back/class/amendClassTwo
成功code:2071
失败code:2072
增加接口列表
/api/back/add/api_add
成功code:4001
失败code:4002
前台接口列表
/api/back/add/api_q
成功code:4011
失败code:4012
添加文章接口
/api/back/article/insert
成功code:3011
失败code:3012
